# Spring-Boot-Template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile
src/main/java/com/scbs/authservice/: AuthServiceApplication.java
src/main/java/com/scbs/authservice/config/: AppConfig.java  BeanContainer.java  JacksonConfig.java  KeyManagementConfig.java  UnsafeOkHttpClient.java
src/main/java/com/scbs/authservice/consts/: PartnerConst.java  ResponseMessageConst.java  ResponseStatusConst.java
src/main/java/com/scbs/authservice/controller/: SignOnController.java
src/main/java/com/scbs/authservice/exception/: BadRequestException.java  CustomException.java  ExceptionResponse.java  InternalException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/scbs/authservice/filter/: ServletFilter.java
src/main/java/com/scbs/authservice/handle/: ExceptionHandle.java
src/main/java/com/scbs/authservice/intercepter/: LogInterceptor.java
src/main/java/com/scbs/authservice/model/: AuthParams.java  BaseResponse.java  SessionData.java  UserInfo.java
src/main/java/com/scbs/authservice/repository/: IdentityCardRepository.java  UserRepository.java
src/main/java/com/scbs/authservice/repository/entity/: IdentityCard.java  IdentityCardId.java  LoginLog.java  User.java
src/main/java/com/scbs/authservice/scbpartnerservice/: SCBPartnerAPIService.java  SCBPartnerService.java  SCBPartnerServiceImpl.java
src/main/java/com/scbs/authservice/scbpartnerservice/config/: SCBPartnerAPIConfig.java
src/main/java/com/scbs/authservice/scbpartnerservice/mock/: SCBPartnerServiceMockImpl.java
src/main/java/com/scbs/authservice/scbpartnerservice/request/: ScbPartnerTokenParams.java
src/main/java/com/scbs/authservice/scbpartnerservice/response/: SCBCardType.java  SCBData.java  SCBIdentityCard.java  SCBPartnerAuthorizeResponse.java  SCBPartnerProfileResponse.java  SCBPartnerProfileResponseAddress.java  SCBPartnerResponseStatus.java  SCBPartnerTokenResponse.java  SCBProfile.java
src/main/java/com/scbs/authservice/service/: UserDataService.java
src/main/resources/: application-uat.yml  logback-spring.xml
src/test/java/com/scbs/authservice/: AuthServiceApplicationTests.java
src/test/java/com/scbs/authservice/controller/: SignOnControllerTest.java
src/test/java/com/scbs/authservice/scbpartnerservice/: SCBPartnerServiceImplTest.java
src/test/java/com/scbs/authservice/scbpartnerservice/response/: SCBIdentityCardTest.java
src/test/java/com/scbs/authservice/service/: UserDataServiceTest.java
